#Bot
TOKEN=
APPLICATION_ID=
STEAM_API_KEY=''
COINS_ON_ACC_LINK=75000
TP_ENABLED=False
DATABASE_NAME=""

#Channel Perms
BOT_CHANNEL=""
VIP_CHANNEL=""
ROULETTE_CHANNEL_ID=

#RCON
RCON_ADDRESS=""
RCON_PORT=
RCON_PW=""

#!Server
SERVER_NAME=Animalia 
SERVER_MAX_PLAYERS=100

#Role Stuff
SUPER_USER_ID=
ADMIN_ROLE_ID=
MOD_ROLE_ID=
VIP_ROLE_ID=

# Roulette Stuff
RED_BLACK_PAY=2
GREEN_PAYOUT=10

#Webhooks
PAY_WEBHOOK=
