#Bot
TOKEN=
STEAM_API_KEY=""

#!Server
SERVER_NAME=Animalia 
SERVER_MAX_PLAYERS=100

#Paths
SERVER_FOLDER_PATH=
ANIMAL_TEMPLATES_PATH=
ADMINLIST_PATH=
BANLIST_PATH=

#Role Stuff
SUPER_USER_ID=
ADMIN_ROLE_ID=
MOD_ROLE_ID=

# Roulette Stuff
ROULETTE_CHANNEL_ID=
RED_BLACK_PAY=2
GREEN_PAYOUT=10

#Webhooks
PAY_WEBHOOK=
